# otusHomework1

./: .gitignore  pom.xml
src/main/java/: serverConfig.java
src/main/resources/: config.properties
src/test/java/: mainPageTitleTest.java
